<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="INDEX,FOLLOW">
    <style media="screen">
      .ag{
        border: 1px solid #2803ff;
        color:#0324f9;
        font-family:arial;
        text-decoration: none;
        padding: 5px 10px;
        font-size: 15px;
        display: inline-block;
        position: relative;
        transition: all 0.7s ease 0s;
      }
      .ag:after{
        background: #1b02fc;
        content:"";
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        z-index:-1;
        transition: all 0.7s ease 0s;
      }
      .ag:hover{
        color:#fff;
      }
      .ag:hover:after{
        width:100%;
      }
    </style>
    <title>Animation</title>
  </head>
  <body>
    <a class="ag" href="https://avatars.githubusercontent.com/u/90746549?v=4" target="_blank">Save Me</a>
  </body>
</html>
