<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .ag{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            line-height: 300px;
            margin: -150px;
            color: blue;
            text-align: center;
            font-size:40px ;
            box-shadow: 0 0 15px blueviolet;
            animation-delay: 0.5s;
            /* 
            animation-name: sample;
            animation-duration: 2s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
            animation-direction: alternate; */
            animation: sample 2s ease-out infinite alternate;
            animation-fill-mode: none;
            animation-play-state: running;
        }
        @keyframes sample{
            from{
                border-radius: 0%;
            }
            to{
                border-radius: 50%;
                background-color: tomato;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div class="ag">Abdul Ghani</div>
</body>
</html>