<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: black;
            color: white;
            width: 50%;
            margin: auto;
        }
        .box1{
            border: 2px solid red;
            background-color: black;
            color: white;
            margin: 2px;
            float: left;
            width: 30%;
            display: inline-block;
        }
        .box2{
            border: 2px solid red;
            background-color: black;
            color: white;
            margin: 2px;
            float: right;
            width: 30%;
            display: inline-block;
        }
        .box3{
            border: 2px solid red;
            background-color: black;
            color: white;
            margin: 2px;
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto perspiciatis quas nam doloremque quos laborum culpa quae nulla ipsa nesciunt at quo similique tenetur praesentium, beatae consequatur, adipisci voluptate, quidem dolorem vel. In voluptatem autem sunt vitae impedit quod numquam repellat deserunt! Officiis, molestiae veniam temporibus architecto beatae eos itaque nobis, saepe unde illo nulla, est aut? Ad, asperiores reprehenderit deserunt natus iure vero suscipit aliquam cupiditate facere voluptatibus dolorum magni nostrum molestiae reiciendis rem voluptatum! Esse dolorum aliquam iusto saepe dolores ipsam. Suscipit aliquid commodi ea similique explicabo nihil possimus provident ratione consectetur numquam? Commodi, perferendis quasi! Laudantium, optio!</p>
        </div>
        <div class="box2">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident reprehenderit saepe tempore, recusandae illo doloremque placeat sit, nostrum laborum iusto enim natus eligendi? Delectus est sunt consequatur, molestias enim, quaerat quia ut repudiandae quidem quis nostrum aspernatur illo neque facere aperiam laudantium perferendis cum quisquam quo eius laborum doloribus nobis? Fugit itaque, ullam exercitationem ex commodi adipisci dolores illum, cum nihil nam architecto? Provident placeat possimus facilis, deserunt repellat sunt in voluptates maxime nisi architecto eos fugit ad doloribus illo et modi exercitationem nostrum harum, doloremque incidunt vitae aspernatur eligendi vel? Itaque, cumque ratione ut eius minus nisi atque aliquam!</p>
        </div>
        <div class="box3">
            <p>Some Text</p>
        </div>
    </div>
</body>
</html>