<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor</title>
    <style>
        .box{
            width: 10%;
            height: 100px;
            background-color: cyan;
            cursor: pointer;
        }
        .box2{
            width: 10%;
            height: 100px;
            background-color: blue;
            cursor:progress;
        }
        .box3{
            width: 10%;
            height: 100px;
            background-color: antiquewhite;
            cursor: alias;
        }
        .box4{
            width: 10%;
            height: 100px;
            background-color:aquamarine;
            cursor: all-scroll;
        }
        .box5{
            width: 10%;
            height: 100px;
            background-color: azure;
            cursor: auto;
        }
        .box6{
            width: 10%;
            height: 100px;
            background-color: beige;
            cursor: cell;
        }
        .box7{
            width: 50%;
            height: 100px;
            background-color: black;
            cursor: col-resize;
        }
        .box8{
            width: 10%;
            height: 100px;
            background-color: blue;
            cursor: context-menu;
        }
        .box9{
            width: 10%;
            height: 100px;
            background-color: blueviolet;
            cursor: copy;
        }
        .box10{
            width: 10%;
            height: 100px;
            background-color: brown;
            cursor: crosshair;
        }
        .box11{
            width: 10%;
            height: 100px;
            background-color: burlywood;
            cursor: default;
        }
        .box12{
            width: 10%;
            height: 100px;
            background-color: cadetblue;
            cursor: e-resize;
        }
        .box13{
            width: 10%;
            height: 100px;
            background-color: chartreuse;
            cursor: ew-resize;
        }
        .box14{
            width: 10%;
            height: 100px;
            background-color: chocolate;
            cursor: grab;
        }
        .box15{
            width: 10%;
            height: 100px;
            background-color: coral;
            cursor: grabbing;
        }
        .box16{
            width: 10%;
            height: 100px;
            background-color: cornflowerblue;
            cursor: help;
        }
        .box17{
            width: 10%;
            height: 100px;
            background-color: cornsilk;
            cursor: move;
        }
        .box18{
            width: 10%;
            height: 100px;
            background-color: crimson;
            cursor: n-resize;
        }
        .box19{
            width: 50%;
            height: 100px;
            background-color:cyan;
            cursor: ne-resize;
        }
        .box20{
            width: 10%;
            height: 100px;
            background-color: darksalmon;
            cursor: nesw-resize;
        }
        .box21{
            width: 10%;
            height: 100px;
            background-color:darkseagreen;
            cursor: no-drop;
        }
        .box22{
            width: 10%;
            height: 100px;
            background-color: darkslateblue;
            cursor: none;
        }
        .box23{
            width: 10%;
            height: 100px;
            background-color: darkslategray;
            cursor: not-allowed;
        }
        .box24{
            width: 10%;
            height: 100px;
            background-color: darkturquoise;
            cursor: ns-resize;
        }
        .box25{
            width: 10%;
            height:100px;
            background-color: dimgray;
            cursor: nw-resize;
        }
        .box26{
            width: 10%;
            height: 100px;
            background-color: dodgerblue;
            cursor: nwse-resize;
        }
        .box27{
            width: 10%;
            height: 100px;
            background-color:firebrick;
            cursor: progress;
        }

        .box28{
            width: 10%;
            height: 100px;
            background-color: forestgreen;
            cursor: row-resize;
        }
        .box29{
            width: 10%;
            height: 100px;
            background-color: fuchsia;
            cursor: s-resize;
        } .box30{
            width: 10%;
            height: 100px;
            background-color: gold;
            cursor: se-resize;
        }
        .box31{
            width: 10%;
            height: 100px;
            background-color: gray;
            cursor: sw-resize;
        }

        .box32{
            width: 10%;
            height: 100px;
            background-color: greenyellow;
            cursor: text;
        }
        .box33{
            width: 10%;
            height: 100px;
            background-color: hotpink;
            cursor: vertical-text;
        } .box34{
            width: 10%;
            height: 100px;
            background-color: honeydew;
            cursor: w-resize;
        }

        .box35{
            width: 10%;
            height: 100px;
            background-color: indianred;
            cursor: wait;
        }
        .box36{
            width: 10%;
            height: 100px;
            background-color: indigo;
            cursor: zoom-in;
        }
        .box37{
            width: 10%;
            height: 100px;
            background-color: ivory;
            cursor: zoom-out;
        }
        div{           display: inline-block;
            float: left;
            padding: 0%;
        }
        body{
            display: inline-} 
        :root{
            background-color: lawn    float: inline-end;
        }      
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>
    <div class="box11"></div>
    <div class="box12"></div>
    <div class="box13"></div>
    <div class="box14"></div>
    <div class="box14"></div>
    <div class="box15"></div>
    <div class="box16"></div>
    <div class="box17"></div>
    <div class="box18"></div>
    <div class="box19"></div>
    <div class="box20"></div>
    <div class="box21"></div>
    <div class="box22"></div>
    <div class="box23"></div>
    <div class="box24"></div>
    <div class="box25"></div>
    <div class="box26"></div>
    <div class="box27"></div>
    <div class="box28"></div>
    <div class="box29"></div>
    <div class="box30"></div>
    <div class="box31"></div>
    <div class="box32"></div>
    <div class="box33"></div>
    <div class="box34"></div>
    <div class="box35"></div>
    <div class="box36"></div>
    <div class="box37"></div>
</body>
</html>