<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <style>
        img{
            filter: blur(1px);
            filter: brightness(100%);
            filter: contrast(30%);
            filter: drop-shadow(80px 80px 2px);
            filter: grayscale(50%);
            filter: hue-rotate(20deg);
            filter: hue-rotate(200deg);
            filter: invert(10%);
            filter: opacity(2%);
            filter: saturate(200%);
            filter: sepia(10%);
            filter: none;
            filter: blur(2%) hue-rotate(19%) saturate(200%);
        }
    </style>
</head>
<body>
    <img src="https://avatars.githubusercontent.com/u/90746549?v=4" alt="">
</body>
</html>