<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Lines</title>
    <style>
        .container{
            background: #eee;
            width: 720px;
            margin: 45px auto 0;
            display: grid;
            grid-template-areas: "header header header"
            "menu menu menu"
            "box1 box2 sidebar"
            "content content sidebar"
            "footer footer footer"
            ;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: [header-start]120px [header-end] 60px [header-end menu-start] 100px [menu-end box-start] 100px 
            [box-end content-start] 400px [content-end] 50px;
            grid-gap: 15px;
        }
        .header{
            background: orange;
            grid-row: 1 / 2;
            grid-column: 1 / -1;
        }
        .menu{
            background: yellowgreen;
            grid-row: 2 / 3;
            grid-column: 1 / -1;
        }
        .box1{
            background: mediumpurple;
        }
        .box2{
            background: hotpink;
        }
        .sidebar{
            background: royalblue;
            grid-row: 3 / 5;
        }
        .content{
            background: seagreen;
            grid-row: 4 / 5;
            grid-column: 1 / 3;
        }
        .footer{
            background: goldenrod;
            grid-row: 5 / 6;
            grid-column: 1 / -1;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class=" header">Header</div>
        <div class=" menu">Menu</div>
        <div class=" box1" >Box 1</div>
        <div class=" box2">Box 1</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>