<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
        h1 {
            font-size: 50px;
            text-align: center;
            color: red;
            padding: 20px;
            margin: 20px;
        }

        .box {
            border: 2px solid red;
            width: 400px;
            position: relative;
            overflow: hidden;
            margin: 10px auto;
        }

        .box img {
            width: 100%;
            height: auto;
        }

        /* .content {
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            color: #fff;
            padding: 20px;
            box-sizing: border-box;
            transition: all 0.8s;
        } */
        .content {
            background-color: rgba(0, 255, 150, 0.8);
            position: absolute;
            top: -100%;
            left: 0%;
            width: 100%;
            height: 100%;
            color: #fff;
            padding: 20px;
            box-sizing: border-box;
            transition: all 0.8s;
        }
        .content p{
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            padding: 20px 0px;
        }
        .box:hover .content{
           top: 0;
        }
    </style>
</head>

<body>
    <h1>

        Image Sliding caption
    </h1>
    <div class="box">
        <img src="https://images.pexels.com/photos/60597/dahlia-red-blossom-bloom-60597.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            alt="">
        <div class="content">
            <h2>Abdul Ghani</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, magnam? Quam obcaecati libero atque quod
                officia. Culpa provident inventore saepe?</p>
        </div>
    </div>
</body>

</html>