<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <title>Image</title>
    <script src="https://kit.fontawesome.com/233682e6e1.js" crossorigin="anonymous"></script>
    <style>
        .box{
            width: 400px;
            border: 1px solid black;
            margin: auto;
            padding: 5px;
            overflow: hidden;
        }
        .box-img{
            display: block;
            position: relative;
        }
        .box-img img{
            width: 100%;
            height: auto;
        }
        .box-img:before{
            content: "";
            width: 50%;
            height: 50%;
            position: absolute;
            background: rgba(255, 255, 255, 0.5);
            transition: all 0.5s ease-in-out 0s;
        }
        .box-img:after{
            content: "";
            width: 50%;
            height: 50%;
            position: absolute;
            background: rgba(255, 255, 255, 0.5);
            transition: all 0.5s ease-in-out 0s;
        }
        .box-img .over-layer:before{
            content: "";
            width: 50%;
            height: 50%;
            position: absolute;
            background: rgba(255, 255, 255, 0.5);
            transition: all 0.5s ease-in-out 0s;
        }
        .box-img .over-layer:after{
            content: "";
            width: 50%;
            height: 50%;
            position: absolute;
            background: rgba(255, 255, 255, 0.4);
            transition: all 0.5s ease-in-out 0s;
        }
        .box .box-img:before{
            left: -100%;
            top: 0;
        }
        .box:hover .box-img:before{
            left: 0%;
        }
        .box .box-img:after{
            right: 0%;
            top: -100%;
            background: rgba(255, 255, 255, 0.8);
        }
         .box:hover .box-img:after{
            right: 0%;
            top: 0%;
        }
        .over-layer{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .box-img .over-layer:before{
            left: 0;
            bottom: -100%;
            background: rgba(255, 255, 255, 0.8);
        }
        .box:hover .over-layer:before{
            bottom: 0;
        }
         .box-img .over-layer:after{
            bottom: 0;
            right: -100%;
        }
        .box:hover .over-layer:after{
            bottom: 0;
            right: 0%;
        }
        .box .over-layer i{
            position: relative;
            top: 40%;
            font-size: 35px;
            color: red;
            z-index: 1;
            opacity: 0;
            transition: all 0.5s ease-in-out 0.2s;
        }
        .box:hover .over-layer i{
            opacity: 1;
            transition-delay:0.2s ;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="" class="box-img">
            <img src="https://avatars.githubusercontent.com/u/90746549?v=4" alt="">
            <div class="over-layer">
               <i class="fas fa-search" aria-hidden="true"></i>
 
            </div>
        </a>
    </div>
</body>
</html>