<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Hover</title>
    <style>
        .ag {
            width: 500px;
            border: 2px solid black;
            position: relative;
            overflow: hidden;
        }

        .ag img {
            width: 100%;
            height: auto;
            transition: all 0.5s;
        }

        .ag:hover img {
            transform: scale(0);
        }
        .ag .content{
            background-color: brown;
            color: white;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
            transform: scale(0) rotate(-180deg);
            opacity: 0;
            transition: all 0.8s;
        }
        .ag:hover .content{
            opacity: 1;
            transform: scale(1) rotate(0deg);
            transition-delay: 0.3s;
        }
    </style>
</head>

<body>
    <div class="ag">
        <img src="https://i.pinimg.com/736x/08/bd/0a/08bd0abbf13ea9440b1a140c780357cf.jpg" alt="">
        <div class="content">
            <h2>Colored Face</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit debitis nostrum tempore deleniti?
                Fugiat similique mollitia alias suscipit distinctio aperiam pariatur quibusdam explicabo minima sequi
                iste, quia sunt corporis debitis.</p>
        </div>
    </div>
</body>

</html>