<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Navigation Bar</title>
    <style media="screen">
      .navbar{
        background-color:black;
        border-radius:10px;
      }
      .navbar ul{
        overflow:auto;
      }
      .navbar li{
        float:left;
        list-style:none;
        padding:3px 3px;
        margin:13px 20px;

      }
      .navbar li a{
        padding:3px 3px;
        text-decoartion:none;
        color:white;
      }
      .search{
        float:right;
        padding:12px 75px;
      }
      .navbar li:hover{
        background-color:red;
      }
      .navbar input{
        padding:3px 4px;
        border-radius:4px;
        border:20px solid black;
        width:200px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#" style="text-decoartion:none;">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact Us</a></li>
          <li>
           
              <input type="text" name="search" value="Search">
            </div>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
