<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .me{
            outline: 2px solid red;
            border: 2px solid black;
        }
        .ag{
            outline: 2px dotted blue;
            border: 2px solid black;
        }
        .abdul{
            outline: 2px dashed aqua;
            border: 2px solid black;
        }
        .ghani{
            outline: 2px groove black;
            border: 2px solid black;
        }
        .faizan{
            outline: 2px dashed brown;
            border: 2px solid black;
        }
        .ali{
            outline: 2px double orange;
            border: 2px solid black;
        }
        .khan{
            outline: 2px ridge burlywood;
            border: 2px solid black;
        }
        .hi{
            outline: 2px inset orangered;
            border: 2px solid black;
        }
        .by{
            outline: 2px outset cyan;
            border: 2px solid black;
        }
        .why{
            outline: 2px none black;
             border: 2px solid black;
        }
    </style>
</head>
<body>
    <p class="me">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum ipsa officiis sapiente et amet dicta, provident cupiditate eos accusantium quaerat! Dolores impedit, ut repudiandae repellendus iure fugiat? Ad, ullam corrupti impedit eveniet et blanditiis minus sapiente! Enim similique omnis ipsum, harum officia, necessitatibus dolorum veritatis facere blanditiis laborum veniam vero!</p>
    <p class="ag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem tempore et ullam at repellendus consectetur. Fugiat dicta, laboriosam soluta rem eos facilis quam voluptates ducimus minima quis nemo eius quia quidem iure unde, temporibus autem dignissimos tempora perspiciatis, expedita sapiente necessitatibus quasi veniam ipsa. Est molestiae provident commodi consequatur asperiores consequuntur impedit quidem rem, rerum, perspiciatis sapiente necessitatibus tempora dolorem.</p>
    <p class="abdul">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis delectus recusandae voluptate! Deleniti hic assumenda voluptatum amet dolore repellendus necessitatibus! Tenetur minus deserunt quod assumenda tempore molestiae officiis aliquid magni?</p>
    <p class="ghani">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, fugit! Nulla rerum ullam nostrum voluptas iure assumenda officiis quos aliquam, labore reiciendis id neque sequi. Iure dignissimos adipisci delectus perferendis in maxime nam error earum distinctio! Excepturi repellat maiores suscipit, voluptate quos autem porro qui vitae tempora ipsum non. Eos assumenda quas necessitatibus fugiat earum quasi deleniti illum obcaecati velit, magnam distinctio voluptate. At cumque quia corporis libero. Libero, consequatur!</p>
    <p class="faizan">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore ducimus esse commodi quibusdam veritatis voluptatem impedit nobis eaque quaerat quas ut, debitis aliquam, reiciendis est quia. Reprehenderit laudantium tenetur corporis sint quam omnis officiis nesciunt labore dolore eum vel, ullam mollitia repellat temporibus fuga. Culpa maxime vitae excepturi perspiciatis voluptate aperiam. Rem nobis, eveniet inventore aperiam dicta optio sit officia obcaecati! Velit deleniti mollitia assumenda dolore consequuntur, cumque reprehenderit perferendis itaque, ea adipisci dolorum doloribus excepturi possimus quibusdam distinctio hic?
    </p>
    <p class="ali">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam explicabo nulla pariatur sapiente alias quo ratione fugit voluptas reprehenderit obcaecati saepe cupiditate enim consectetur culpa quas minima unde quisquam officiis quis officia, velit beatae nisi optio. Quisquam facere, corrupti quae perferendis cum aperiam officia illo ducimus tenetur sit debitis delectus omnis impedit sunt praesentium. Molestiae non beatae nihil alias velit, natus quasi veritatis nostrum voluptatem quibusdam, molestias suscipit? Labore saepe magni dignissimos adipisci aspernatur a voluptatibus, quibusdam officia similique quam beatae est aliquam vel placeat, ratione, porro neque modi excepturi.</p>
    <p class="khan">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae a eum ipsa qui aut accusantium dolores, iusto fugit tempore quos doloribus et hic ad, excepturi magnam amet quae asperiores totam, alias ex. Natus perferendis, esse id repudiandae tempora necessitatibus nobis possimus a expedita consequatur dolor, debitis, odit commodi non ipsum fugit. Impedit autem corporis excepturi adipisci accusantium tempora quaerat. Sit deleniti sint tenetur laboriosam quod inventore deserunt maxime distinctio veritatis ea voluptates molestiae nobis nam dolorum provident aperiam aliquid in, magnam optio officiis suscipit! Nemo alias officiis, nostrum autem placeat eos voluptas neque suscipit ab blanditiis sunt earum, laborum temporibus?</p>
    <p class="hi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias officia quasi culpa quia harum corporis exercitationem autem voluptas, excepturi ex aut nobis maxime, sed facere cupiditate quae ad quisquam veritatis voluptates. Minima, sequi repellat!</p>
    <p class="by">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt minima ipsam rerum dolore quaerat labore, nobis, consequuntur sapiente doloribus fuga ducimus saepe qui temporibus ex libero repellat pariatur veniam enim aperiam officia omnis optio quo! Odit fugiat mollitia, placeat praesentium debitis quos! Impedit dolorem officiis fugit porro, accusamus necessitatibus est.</p>
    <p class="why">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio facilis quidem quia culpa saepe voluptatem id esse veniam animi ipsam!</p>
</body>
</html>