<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-shadow</title>
    <style>
        .ag{
            color: blue;
            font-size: 50px;
            font-weight: bolder;
            font-style: oblique;
            text-shadow: 5px 5px 5px black;
        }
        .me{
            color: red;
            font-size: 50px;
            font-weight: bolder;
            font-style: oblique;
            text-shadow: 5px 5px 5px orangered;
        }
        h1 .ag,.me{
            display: inline-block;
        }
        .faiz{
            color: yellow;
            font-size: 50px;
            font-weight: bolder;
            font-style: oblique;
            text-shadow: 2px 2px 10px orangered, 2px 2px 10px black,2px 2px 10px orange;
        }
        h1{
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1 class="ag">Hello</h1>
    <h1 class="me">World</h1>
    <br><br>
    <h1 class="faiz">Hello</h1>
    <h1 class="an">World</h1>
</body>
</html>