<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform 2D</title>
    <style>
        .box1{
            width: 300px;
            height: 300px;
            background-color: aqua;
            rotate: 30deg;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: aqua;
            translate: 200px 200px;
        }
        .box3{
            width: 300px;
            height: 300px;
            background-color:black;
            scale: 100px 200px;
        }
        .box4{
            width: 300px;
            height: 300px;
            background-color: blue;
            skew:20deg 20deg;
        }
        .box5{
            width: 300px;
            height: 300px;
            background-color: blue;
            matrix:100px 200px 200px 100px 300px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>
    <div class="box11"></div>
    <div class="box12"></div>
</body>
</html>